---
title:
  text: "APLATIR LA COURBE"
  size: 62

healthcare:
  text: "CAPACITÉS DU SYSTÈME DE SANTÉ"
  size: 24

x-axis: 
  text: "TEMPS DEPUIS LE PREMIER CAS"
  size: 24

y-axis: 
  text: "NOMBRE DE CAS"
  size: 24

man:
  text: |-
    QU'IMPORTE,
    CE N'EST QU'UNE
    GRIPPE.
  size: 24

woman-1:
  text: |-
    PAS DE PANIQUE, MAIS
    RESTEZ VIGILANT.
  size: 24

woman-2: 
  text: |-
    • SE LAVER SOIGNEUSEMENT
      LES MAINS
    • GARDER SES DISTANCES
    • EN CAS DE FIÈVRE ET DE
      TOUX, RESTER À LA MAISON
    • TÉLÉPHONER AVANT
      D’ALLER CHEZ LE MÉDECIN
      OU AUX URGENCES
  size: 22
