title:
  text: "FLAT UT KURVEN"
  size: 62

healthcare:
  text: "HELSEVESENETS KAPASITET"
  size: 24

x-axis:
  text: "TID SIDEN FØRSTE TILFELLE"
  size: 24

y-axis:
  text: "ANTALL TILFELLER"
  size: 24

man:
  text: |-
    SAMME DET, DET
    ER JO BARE SOM
    INFLUENSA ELLER
    FORKJØLELSE
  size: 22

woman-1:
  text: |-
    IKKE FÅ PANIKK,
    MEN VÆR FORSIKTIG.
  size: 24

woman-2:
  text: |-
    • VASK HENDENE NØYE
    • HOLD AVSTAND
    • BLI HJEMME NÅR DU ER SYK
    • RING FØR DU DRAR TIL
      LEGEN ELLER LEGEVAKTA
  size: 22
