title:
  text: "FLACHT DIE KURVE AB"
  size: 62

healthcare:
  text: "AUFNAHMEKAPAZITÄT IM GESUNDHEITSWESEN"
  size: 24

x-axis: 
  text: "ZEIT SEIT ERSTEM FALL"
  size: 24

y-axis: 
  text: "ANZAHL FÄLLE"
  size: 24

man:
  text: |-
    EGAL, IST JA
    NUR EINE GRIPPE.
  size: 24

woman-1:
  text: |-
    KEINE PANIK, ABER
    SEI VORSICHTIG.
  size: 24

woman-2: 
  text: |-
    • GRÜNDLICH HÄNDE WASCHEN
    • ABSTAND HALTEN
    • BEI FIEBER UND HUSTEN
      ZU HAUSE BLEIBEN
    • TELEFONISCH
      ANMELDEN BEI ARZTPRAXIS
      ODER NOTAUFNAHME
  size: 22
