title:
  text: |-
    MELANDAIKAN KURVA
    EPIDEMI
  size: 62

healthcare:
  text: "KAPASITAS FASILITAS KESEHATAN"
  size: 24

x-axis: 
  text: "WAKTU SEJAK KASUS PERTAMA"
  size: 24

y-axis: 
  text: "JUMLAH KASUS"
  size: 24

man:
  text: |-
    TERSERAH,
    INI HANYA SEPERTI
    MASUK ANGIN 
    ATAU FLU.
  size: 22

woman-1:
  text: |-
    JANGAN PANIK.TAPI
    BERHATI-HATILAH.
  size: 24

woman-2: 
  text: |-
    • CUCI TANGANMU
      DENGAN SEKSAMA
    • JAGA JARAK
    • TETAP DI RUMAH SAAT SAKIT
    • TELEPON TERLEBIH DAHULU
      SEBELUM PERGI KE DOKTER
      ATAU RUMAH SAKIT
  size: 22
